
{
  "amazon_api": {
    "region": "NA",
    "profile_id": "YOUR_PROFILE_ID_HERE",
    "client_id": "YOUR_CLIENT_ID_HERE",
    "client_secret": "YOUR_CLIENT_SECRET_HERE",
    "refresh_token": "YOUR_REFRESH_TOKEN_HERE"
  },
  "optimization_rules": {
    "lookback_days": 14,
    "min_clicks": 10,
    "min_spend": 5.0,
    "target_acos": 0.45,
    "high_acos": 0.60,
    "low_acos": 0.25,
    "min_ctr": 0.003,
    "up_pct": 0.15,
    "down_pct": 0.20,
    "min_bid": 0.25,
    "max_bid": 5.00
  },
  "dayparting": {
    "enabled": true,
    "peak_hours": [9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
    "peak_multiplier": 1.20,
    "off_peak_multiplier": 0.85,
    "day_multipliers": {
      "MONDAY": 1.0,
      "TUESDAY": 1.0,
      "WEDNESDAY": 1.0,
      "THURSDAY": 1.0,
      "FRIDAY": 1.1,
      "SATURDAY": 1.2,
      "SUNDAY": 1.15
    },
    "min_multiplier": 0.4,
    "max_multiplier": 1.8
  },
  "campaign_management": {
    "enabled": true,
    "acos_threshold": 0.45,
    "min_spend": 20.0,
    "auto_activate": true,
    "auto_pause": true
  },
  "keyword_discovery": {
    "enabled": true,
    "min_clicks": 5,
    "max_acos": 0.40,
    "initial_bid": 0.75,
    "max_keywords_per_run": 50
  },
  "negative_keywords": {
    "enabled": true,
    "min_spend": 10.0,
    "max_acos": 1.0,
    "auto_add": true
  },
  "budget_optimization": {
    "enabled": true,
    "increase_threshold_acos": 0.30,
    "decrease_threshold_acos": 0.60,
    "budget_change_pct": 0.20,
    "min_daily_budget": 5.0,
    "max_daily_budget": 100.0
  },
  "placement_bids": {
    "enabled": true,
    "top_of_search_multiplier": 1.50,
    "product_pages_multiplier": 0.80
  },
  "features": {
    "enabled": [
      "bid_optimization",
      "dayparting",
      "campaign_management",
      "keyword_discovery",
      "negative_keywords"
    ]
  },
  "logging": {
    "level": "INFO",
    "output_dir": "./logs",
    "audit_trail": true
  }
}
