<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon PPC Optimizer Dashboard - Nature's Way Soil</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .header {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header h1 {
            color: #667eea;
            font-size: 32px;
        }
        
        .header .company {
            color: #666;
            font-size: 18px;
        }
        
        .status-badge {
            background: #28a745;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: bold;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .status-badge::before {
            content: "●";
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-card .label {
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .stat-card .value {
            font-size: 36px;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 5px;
        }
        
        .stat-card .change {
            font-size: 14px;
            color: #28a745;
        }
        
        .stat-card .change.negative {
            color: #dc3545;
        }
        
        .chart-container {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .chart-title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
        
        .info-panel {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .info-panel h3 {
            color: #667eea;
            margin-bottom: 15px;
        }
        
        .info-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        
        .info-item:last-child {
            border-bottom: none;
        }
        
        .info-label {
            color: #666;
            font-weight: 500;
        }
        
        .info-value {
            color: #333;
            font-weight: bold;
        }
        
        .refresh-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        .refresh-btn:hover {
            transform: scale(1.05);
        }
        
        .last-updated {
            color: #666;
            font-size: 14px;
            margin-top: 10px;
        }
        
        .alert {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        .alert.success {
            background: #d4edda;
            border-left-color: #28a745;
        }
        
        .alert.info {
            background: #d1ecf1;
            border-left-color: #17a2b8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div>
                <h1>🚀 Amazon PPC Optimizer Dashboard</h1>
                <p class="company">Nature's Way Soil & Vermicompost LLC</p>
            </div>
            <div>
                <span class="status-badge">ACTIVE</span>
            </div>
        </div>
        
        <div class="alert success">
            <strong>✅ Email Notifications Enabled:</strong> Reports will be sent to natureswaysoil@gmail.com after each optimization run (every 2 hours)
        </div>
        
        <div class="stats-grid">
            <div class="stat-card">
                <div class="label">Total Campaigns</div>
                <div class="value" id="totalCampaigns">--</div>
                <div class="change" id="campaignsChange">Loading...</div>
            </div>
            
            <div class="stat-card">
                <div class="label">Active Keywords</div>
                <div class="value" id="activeKeywords">--</div>
                <div class="change" id="keywordsChange">Loading...</div>
            </div>
            
            <div class="stat-card">
                <div class="label">Average ACOS</div>
                <div class="value" id="avgAcos">--</div>
                <div class="change" id="acosChange">Loading...</div>
            </div>
            
            <div class="stat-card">
                <div class="label">Total Spend (14d)</div>
                <div class="value" id="totalSpend">--</div>
                <div class="change" id="spendChange">Loading...</div>
            </div>
            
            <div class="stat-card">
                <div class="label">Total Sales (14d)</div>
                <div class="value" id="totalSales">--</div>
                <div class="change" id="salesChange">Loading...</div>
            </div>
            
            <div class="stat-card">
                <div class="label">Bids Optimized</div>
                <div class="value" id="bidsOptimized">--</div>
                <div class="change" id="bidsChange">Last run</div>
            </div>
        </div>
        
        <div class="chart-container">
            <div class="chart-title">📊 Bid Changes Over Time</div>
            <div id="bidChangesChart"></div>
        </div>
        
        <div class="chart-container">
            <div class="chart-title">💰 ACOS Performance by Campaign</div>
            <div id="acosChart"></div>
        </div>
        
        <div class="chart-container">
            <div class="chart-title">⏰ Dayparting Performance</div>
            <div id="daypartingChart"></div>
        </div>
        
        <div class="info-panel">
            <h3>⚙️ Optimizer Configuration</h3>
            <div class="info-item">
                <span class="info-label">Run Frequency</span>
                <span class="info-value">Every 2 Hours</span>
            </div>
            <div class="info-item">
                <span class="info-label">Peak Hours Multiplier</span>
                <span class="info-value">1.20x (9am - 8pm)</span>
            </div>
            <div class="info-item">
                <span class="info-label">Off-Peak Multiplier</span>
                <span class="info-value">0.85x (9pm - 8am)</span>
            </div>
            <div class="info-item">
                <span class="info-label">ACOS Pause Threshold</span>
                <span class="info-value">> 45%</span>
            </div>
            <div class="info-item">
                <span class="info-label">ACOS Reactivate Threshold</span>
                <span class="info-value">≤ 45%</span>
            </div>
            <div class="info-item">
                <span class="info-label">Bid Range</span>
                <span class="info-value">$0.25 - $5.00</span>
            </div>
            <div class="info-item">
                <span class="info-label">Email Reports</span>
                <span class="info-value">natureswaysoil@gmail.com</span>
            </div>
        </div>
        
        <div class="info-panel">
            <h3>📈 Recent Activity</h3>
            <div id="recentActivity">
                <p style="color: #666; padding: 20px; text-align: center;">Loading recent activity...</p>
            </div>
            <button class="refresh-btn" onclick="loadDashboardData()">🔄 Refresh Data</button>
            <p class="last-updated" id="lastUpdated">Last updated: --</p>
        </div>
    </div>
    
    <script>
        // Sample data - will be replaced with real data from log files
        function loadDashboardData() {
            // Update timestamp
            document.getElementById('lastUpdated').textContent = 'Last updated: ' + new Date().toLocaleString();
            
            // Sample stats
            document.getElementById('totalCampaigns').textContent = '12';
            document.getElementById('campaignsChange').textContent = '+2 new campaigns';
            
            document.getElementById('activeKeywords').textContent = '156';
            document.getElementById('keywordsChange').textContent = '+15 this week';
            
            document.getElementById('avgAcos').textContent = '38.5%';
            document.getElementById('acosChange').textContent = '↓ 5.2% improvement';
            
            document.getElementById('totalSpend').textContent = '$1,245';
            document.getElementById('spendChange').textContent = '↑ $125 vs last period';
            
            document.getElementById('totalSales').textContent = '$3,234';
            document.getElementById('salesChange').textContent = '↑ $456 vs last period';
            document.getElementById('salesChange').className = 'change';
            
            document.getElementById('bidsOptimized').textContent = '47';
            
            // Bid Changes Chart
            const bidChangesData = [{
                x: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                y: [23, 31, 28, 45, 38, 42, 47],
                type: 'bar',
                marker: {
                    color: 'rgba(102, 126, 234, 0.8)',
                    line: {
                        color: 'rgba(102, 126, 234, 1)',
                        width: 2
                    }
                }
            }];
            
            const bidChangesLayout = {
                title: '',
                xaxis: { title: 'Day' },
                yaxis: { title: 'Number of Bid Changes' },
                margin: { t: 20 }
            };
            
            Plotly.newPlot('bidChangesChart', bidChangesData, bidChangesLayout, {responsive: true});
            
            // ACOS Chart
            const acosData = [{
                x: ['Campaign A', 'Campaign B', 'Campaign C', 'Campaign D', 'Campaign E'],
                y: [32.5, 41.2, 28.7, 45.8, 35.4],
                type: 'bar',
                marker: {
                    color: ['#28a745', '#ffc107', '#28a745', '#dc3545', '#28a745']
                }
            }];
            
            const acosLayout = {
                title: '',
                xaxis: { title: 'Campaign' },
                yaxis: { title: 'ACOS (%)' },
                margin: { t: 20 },
                shapes: [{
                    type: 'line',
                    x0: -0.5,
                    x1: 4.5,
                    y0: 45,
                    y1: 45,
                    line: {
                        color: 'red',
                        width: 2,
                        dash: 'dash'
                    }
                }]
            };
            
            Plotly.newPlot('acosChart', acosData, acosLayout, {responsive: true});
            
            // Dayparting Chart
            const hours = Array.from({length: 24}, (_, i) => i);
            const performance = [
                0.7, 0.6, 0.5, 0.5, 0.6, 0.7, 0.8, 0.9, 1.2, 1.3, 1.4, 1.5,
                1.6, 1.5, 1.4, 1.5, 1.6, 1.7, 1.8, 1.6, 1.3, 1.1, 0.9, 0.8
            ];
            
            const daypartingData = [{
                x: hours,
                y: performance,
                type: 'scatter',
                mode: 'lines+markers',
                line: {
                    color: 'rgba(102, 126, 234, 1)',
                    width: 3
                },
                marker: {
                    size: 8,
                    color: 'rgba(102, 126, 234, 0.8)'
                },
                fill: 'tozeroy',
                fillcolor: 'rgba(102, 126, 234, 0.2)'
            }];
            
            const daypartingLayout = {
                title: '',
                xaxis: { 
                    title: 'Hour of Day',
                    tickmode: 'linear',
                    tick0: 0,
                    dtick: 2
                },
                yaxis: { title: 'Performance Multiplier' },
                margin: { t: 20 },
                shapes: [
                    {
                        type: 'rect',
                        x0: 9,
                        x1: 20,
                        y0: 0,
                        y1: 2,
                        fillcolor: 'rgba(40, 167, 69, 0.1)',
                        line: { width: 0 }
                    }
                ]
            };
            
            Plotly.newPlot('daypartingChart', daypartingData, daypartingLayout, {responsive: true});
            
            // Recent Activity
            const activities = [
                { time: '2 hours ago', action: 'Optimized 47 keyword bids', status: 'success' },
                { time: '4 hours ago', action: 'Added 12 new keywords', status: 'success' },
                { time: '6 hours ago', action: 'Paused 1 campaign (ACOS > 45%)', status: 'warning' },
                { time: '8 hours ago', action: 'Created 2 new campaigns', status: 'success' },
                { time: '10 hours ago', action: 'Optimized 52 keyword bids', status: 'success' }
            ];
            
            let activityHTML = '';
            activities.forEach(activity => {
                const icon = activity.status === 'success' ? '✅' : '⚠️';
                activityHTML += `
                    <div class="info-item">
                        <span class="info-label">${icon} ${activity.action}</span>
                        <span class="info-value">${activity.time}</span>
                    </div>
                `;
            });
            
            document.getElementById('recentActivity').innerHTML = activityHTML;
        }
        
        // Load data on page load
        window.onload = loadDashboardData;
        
        // Auto-refresh every 5 minutes
        setInterval(loadDashboardData, 300000);
    </script>
</body>
</html>
