# Amazon PPC Optimizer Configuration
# Nature's Way Soil - Advanced PPC Optimization Settings

# Performance Thresholds
lookback_days: 14
min_clicks: 10
min_spend: 5.0
target_acos: 0.45  # 45% target ACOS
high_acos: 0.45    # Campaigns/keywords above this will be downbid/paused
low_acos: 0.30     # Campaigns/keywords below this will be upbid
min_ctr: 0.003     # 0.3% minimum CTR

# Bid Adjustment Settings
up_pct: 0.15       # Increase bids by 15% for good performers
down_pct: 0.15     # Decrease bids by 15% for poor performers
min_bid: 0.25      # Minimum bid floor
max_bid: 5.00      # Maximum bid ceiling

# Dayparting Settings (Time-based bid adjustments)
dayparting_enabled: true
peak_hours: [9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]  # 9am-8pm
peak_multiplier: 1.20      # +20% during peak hours
off_peak_multiplier: 0.85  # -15% during off-peak hours

# Campaign Management
auto_activate_campaigns: true
auto_deactivate_campaigns: true
deactivate_acos_threshold: 0.45  # Pause campaigns with ACOS > 45%
activate_acos_threshold: 0.45    # Reactivate campaigns with ACOS <= 45%

# Keyword Research & Addition
auto_add_keywords: true
keyword_research_enabled: true
max_keywords_per_campaign: 50
new_keyword_bid: 0.50  # Starting bid for new keywords

# New Campaign Creation
auto_create_campaigns: true
new_campaign_daily_budget: 10.00  # $10/day for new campaigns

# Profile Settings
profile_id: "1780498399290938"  # Nature's Way Soil profile
api_scope: "NA"  # North America endpoint
